apiVersion: v1
kind: Service
metadata:
  name: service-consul
  namespace: assignment
  labels:
    name: service-consul
    namespace: assignment
spec:
  clusterIP: None
  selector:
    name: consul
    namespace: assignment
